.cta
	background-image: url('/img/apartment-architecture-art-276724.jpg')
	display: block
	height: 577px
	background-size: cover
	margin-top: 112px
	&-item
		max-width: 394px
		width: 100%
		background-color: $accent
		padding-left: 35px
		padding-bottom: 59px
		padding-right: 12px
		padding-top: 66px
		transform: translateY(-33%)
		&__title
			color: $text
			font-family: $default-font
			font-size: 20px
			font-weight: 600
			line-height: 35.99px
			text-transform: uppercase
			margin-bottom: 40px
		&__text
			color: $text
			font-family: $default-font
			font-size: 14px
			font-weight: 400
			line-height: 20.57px
			margin-bottom: 42px
		&__button
			color: #ffffff
			font-family: $default-font
			font-size: 14px
			font-weight: 400
			line-height: 20.57px
			text-transform: uppercase
			border-color: transparent
			background-color: #000
			padding: 15px 40px
			cursor: pointer