.exclusive
	margin-top: 83px
	margin-bottom: 94px
	&-descr
		&__title
			color: $text
			font-family: $default-font
			font-size: 30px
			font-weight: 700
			line-height: 34px
			text-transform: uppercase
			margin-bottom: 51px
			margin-top: 36px
		&__text
			color: $text
			font-family: $default-font
			font-size: 14px
			font-weight: 400
			line-height: 26px
			margin-bottom: 18px
		&__button
			background-color: $accent
			border-color: transparent
			color: $text
			font-family: $default-font
			font-size: 16px
			font-weight: 400
			line-height: 30px
			text-transform: uppercase
			padding: 10px 40px