.footer
	padding-top: 117px
	padding-bottom: 69px
	border-bottom: 1px solid #616161
	&-logo
		color: $text
		font-family: $default-font
		font-size: 60px
		font-weight: 700
		line-height: 115.31px
	&-map
		&__title
			color: $text
			font-family: $default-font
			font-size: 16px
			font-weight: 600
			line-height: 24px
			text-transform: uppercase
			margin-bottom: 35px
		&__list
			list-style: none
			padding-left: 0
		&__item
			margin-bottom: 25px
		&__link
			color: #616161
			font-family: $default-font
			font-size: 16px
			font-weight: 400
	&-contacts
		&__title
			color: $text
			font-family: $default-font
			font-size: 16px
			font-weight: 600
			line-height: 24px
			text-transform: uppercase
			margin-bottom: 35px
		&__info
			color: #616161
			font-family: $default-font
			font-size: 16px
			font-weight: 400
		&__email
			margin-bottom: 20px
		&__phone
			margin-bottom: 25px
	&-subscribe
		&__title
			color: $text
			font-family: $default-font
			font-size: 16px
			font-weight: 600
			line-height: 24px
			text-transform: uppercase
			margin-bottom: 35px
		&__subtitle
			color: #616161
			font-family: $default-font
			font-size: 16px
			font-weight: 400
			margin-bottom: 29px
		&__form
			display: flex
			&-mail
				padding: 19px 16px
				border: 1px solid $text
			&-submit
				color: #ffffff
				font-family: $default-font
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				border: 1px solid transparent
				background-color: #000
				cursor: pointer
				padding-left: 12px
				padding-right: 15px
.copyright
	padding-top: 20px
	padding-bottom: 39px
	text-align: right
	color: #616161
	font-family: $default-font
	font-size: 14px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase