.header
	background-color: #fff
	padding-top: 68px
	&-nav
		&__list
			display: flex
			justify-content: center
			list-style: none
			margin-bottom: 0
			padding-left: 0
		&__item
			margin: auto 10px
		&__link
			color: $text-primary
			font-family: $default-font
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			position: relative
			z-index: 10
			transition: 0.6s
			&::after
				content: ''
				transition: 0.6s
				position: absolute
				width: 0%
				height: 8px
				bottom: 0
				left: 0
				background-color: $accent
				z-index: -1
			&:hover
				text-decoration: none
				color: $text-primary
				transition: 0.6s
				&::after
					width: 100%
	&-call
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: -31px
		&__img
			margin-right: 20px
		&__phones
			color: $text-primary
			font-family: $default-font
			font-size: 16px
			font-weight: 400
			line-height: 18px
		&__phone a
			cursor: pointer
			color: $text-primary
			text-decoration: none
	&-title
		margin-top: 90px
		color: $text
		font-family: $default-font
		font-size: 36px
		font-weight: 500
		line-height: 50px
		text-transform: uppercase
		margin-bottom: 150px
		width: 100%
		max-width: 800px
.active
	position: relative
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 8px
		bottom: 0
		left: 0
		background-color: $accent
		z-index: -1