.sk
	width: 100%
	height: 100%
	position: fixed
	background-color: #fff
	z-index: 99999
	display: flex
	justify-content: center
	align-items: center
	top: 0
	left: 0
	&-cube-grid 
	  width: 4em
	  height: 4em
  
.sk-cube-grid .sk-cube 
  width: 33%
  height: 33%
  background-color: #ffeb3b
  float: left
  -webkit-animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out
          animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out

.sk-cube-grid .sk-cube-1 
  -webkit-animation-delay: 0.2s
          animation-delay: 0.2s

.sk-cube-grid .sk-cube-2 
  -webkit-animation-delay: 0.3s
          animation-delay: 0.3s

.sk-cube-grid .sk-cube-3 
  -webkit-animation-delay: 0.4s
          animation-delay: 0.4s

.sk-cube-grid .sk-cube-4 
  -webkit-animation-delay: 0.1s
          animation-delay: 0.1s

.sk-cube-grid .sk-cube-5 
  -webkit-animation-delay: 0.2s
          animation-delay: 0.2s

.sk-cube-grid .sk-cube-6 
  -webkit-animation-delay: 0.3s
          animation-delay: 0.3s

.sk-cube-grid .sk-cube-7 
  -webkit-animation-delay: 0s
          animation-delay: 0s

.sk-cube-grid .sk-cube-8 
  -webkit-animation-delay: 0.1s
          animation-delay: 0.1s

.sk-cube-grid .sk-cube-9 
  -webkit-animation-delay: 0.2s
          animation-delay: 0.2s
@-webkit-keyframes sk-cube-grid-scale-delay 
  0%, 70%, 100% 
    -webkit-transform: scale3D(1, 1, 1)
            transform: scale3D(1, 1, 1)
  
  35% 
    -webkit-transform: scale3D(0, 0, 1)
            transform: scale3D(0, 0, 1)
  


@keyframes sk-cube-grid-scale-delay 
  0%, 70%, 100% 
    -webkit-transform: scale3D(1, 1, 1)
            transform: scale3D(1, 1, 1)
  
  35% 
    -webkit-transform: scale3D(0, 0, 1)
            transform: scale3D(0, 0, 1)
  
