@media (max-width: 1200px)
	.header
		&-title
			font-size: 32px
			margin-top: 70px
		&-call
			justify-content: center
			margin-top: 35px
	.swiper
		.navigation
			.pagination
				margin-right: 120px
	.footer
		&-subscribe
			&__form
				&-mail
					max-width: 175px
@media (max-width: 992px)
	
	.features
		height: 572px
		&-item
			padding: 23px 0 23px 23px
	.exclusive
		&-img
			display: none
	.swiper
		.pagination
			display: none
		.navigation
			position: static
		.button
			&-prev, &-next
				position: absolute
				border: none
				svg
					width: 40px
					height: 30px
					use
						fill: #171917

			&-prev
				top: 50%
			&-next
				right: 0
				top: 50%
		&-container
			height: 500px
		&-slide
			position: relative
			width: 100%
			height: 90%
			&-active
				height: 90%
		&-current
			&__info
				max-width: 235px
				padding: 28px 24px 30px 35px
			&__price
				margin-bottom: 25px

	.reviews
		&-item
			margin-bottom: 25px
	.cta
		&-item
			transform: translateY(-15%)
	.footer
		&-subscribe
			text-align: center
			&__form
				justify-content: center
				&-mail
					max-width: 100%
	.stick
		&-title
			top: 130px
		&-form
			top: 80px
@media (min-width: 769px)
	.header
		&-burger, &-close
			display: none
		&-wrapper
			display: block!important
			opacity: 1!important
@media (max-width: 768px)
	.header
		padding-top: 0
		overflow-x: hidden
		&-burger
			margin-top: 25px
			display: flex
			justify-content: flex-end
		&-close
			transform: rotate(-180deg)
			transition: 0.6s
		&-wrapper
			right: 0
			top: 0px
			background-color: #fff
			width: 40%
			margin-left: auto
			position: absolute
			z-index: 5000
			box-shadow: 0 2px 18px 3px rgba(0, 0, 0, 0.22)
			padding-right: 15px
			padding-top: 25px
			padding-bottom: 25px
			padding-left: 15px
			transition: 0.6s
		&-nav
			&__list
				display: block
				text-align: right
			&__item
				margin-bottom: 15px
		&-call
			justify-content: flex-end
		&-title
			font-size: 25px
			margin-top: 50px
	.exclusive
		&-descr 
			&__title
				font-size: 25px
	.features
		height: 700px
		&-wrapper
			display: block
		&-item
			margin: auto
			margin-bottom: 15px
			max-width: 375px
			&__subtitle
				margin-bottom: 15px
		.third
			&-subtitle
				margin-bottom: 15px
	.reviews
		&-item
			&__title
				margin-top: 15px
				position: static
				transform: translate(0,0) rotate(0)
	.footer
		text-align: center
		padding-top: 50px
		&-logo, &-map, &-contacts
			margin-bottom: 15px
	.copyright
		text-align: center
	.stick
		&-form
			padding-top: 15px
			padding-bottom: 15px
			padding-left: 15px
			&__input
				padding: 4px 20px
				margin-bottom: 10px
@media (max-width: 576px)
	.header 
		&-title
			font-size: 18px
		&-wrapper
			width: 50%
	.exclusive
		margin-top: 55px
		&-descr 
			&__title
				font-size: 18px
	.swiper
		&-current
			&__info
				left: 15px
				top: -15px
	.reviews
		margin-top: 29px
		&-title
			font-size: 22px
		&-item
			&__video
				margin-left: 0px
	.cta
		&-item
			&__title
				font-size: 16px
	.footer
		&-subscribe
			&__form
				&-mail
					max-width: 175px

@media (max-width: 425px)
	.header
		&-title
			max-width: 250px
		&-wrapper
			width: 75%