.reviews
	margin-top: 105px
	&-title
		color: $text
		font-family: $default-font
		font-size: 30px
		font-weight: 400
		line-height: 60px
		text-transform: uppercase
	&-item
		&__title
			color: $text
			font-family: $default-font
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			position: absolute
			text-align: center
			top: 50%
			transform: translate(-50%, -50%) rotate(-90deg)
		&__text
			color: #757575
			font-family: $default-font
			text-align: center
			font-size: 14px
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
			margin-top: 22px
		&__media
			position: relative
		&__video
			position: relative
			margin-left: 13px
			object-fit: cover
			.play
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(#000, 0.6)
		
