.swiper
	position: relative
	&-container
		width: 100%
		height: 700px
	&-wrapper
		align-items: flex-end
	&-current
		position: relative
		z-index: 9999
		&__info
			display: none
			background-color: $accent
			width: 100%
			max-width: 366px
			position: absolute
			top: -27px
			left: 38px
			padding-top: 46px
			padding-left: 50px
			padding-bottom: 42px
		&__price
			color: $text
			font-family: $default-font
			font-size: 15px
			font-weight: 600
			line-height: 31.68px
			text-transform: uppercase
			margin-bottom: 47px
		&__title
			color: $text
			font-family: $default-font
			font-size: 19px
			font-weight: 400
			line-height: 31.68px
			text-transform: uppercase
	&-slide
		width: 67%
		height: 73%
		background-size: cover
		&-active
			height: 90%
		&-active
			&__info
				display: block
				transform: translateY(-20%)
				z-index: 15
	&-pagination
		color: $text
		font-family: $default-font
		font-size: 25px
		font-weight: 400
		text-transform: uppercase
		&-current
			margin-right: 10px
		&-total
			margin-left: 10px

.navigation 
	display: flex
	align-items-center
	position: absolute
	left: 70.7%
	top: 96px
	vertical-align: middle
.pagination 
	position: relative
	vertical-align: middle
	bottom: 0
	top: 5px
	margin-right: 167px
.buttons
	display: flex
	z-index: 15
.button
	&-prev, &-next
		padding: 7px 13px
		&:focus
			outline: none
	&-prev
		transform: rotateY(-180deg)
		border: 2px solid $accent
	&-next
		border: 2px solid $accent
		border-left: none

.swiper-slide-active .swiper-current__info
	display: block    