.stick
	overflow-y: scroll
	&-title
		color: $text-primary
		font-family: $default-font
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		padding: 10px 15px
		background-color: $accent
		display: inline-block
		transform: rotate(-90deg)!important
		position: fixed
		right: -46px
		top: 175px
		cursor: pointer
		z-index: 999
	&-form
		position: fixed
		right: 0px
		top: 130px
		box-shadow: 0 2px 18px 3px rgba(0, 0, 0, 0.22)
		background-color: #ffffff
		max-width: 374px
		width: 100%
		padding-top: 59px
		padding-bottom: 24px
		transform: translateX(150%)
		transition: 0.6s
		z-index: 99999

		&__close
			position: absolute
			top: 10px
			left: 9px
			cursor: pointer
			transform: rotate(-180deg)
			transition: 0.6s
		&__input
			display: block
			color: #616161
			font-family: $default-font
			font-size: 14px
			font-style: italic
			padding: 10px 22px
			max-width: 248px
			width: 100%
			margin: auto
			margin-bottom: 20px
			border: 1px solid #bfbfbf
			background-color: #ffffff
		.textarea
			resize: none
			margin-bottom: 22px
			height: 132px
		&__submit
			display: block
			color: $text
			font-family: $default-font
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			max-width: 248px
			width: 100%
			padding-top: 16px
			padding-bottom: 16px
			background-color: $accent
			border: none
			margin: auto