@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden!important
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	&:hover
		text-decoration: none
		color: $text-primary
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.pr-0
	padding-right: 0px
.pl-0
	padding-left: 0px
.section
	&-title
		color: $text
		font-family: $default-font
		font-size: 14px
		font-weight: 600
		line-height: 60px
		text-transform: uppercase
		position: relative
		display: inline
		z-index: 10
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 8px
			bottom: 0
			left: 0
			background-color: $accent
			z-index: -1
.slide
	transform: translateX(0%)!important
	transition: 0.6s
.rotate
	transform: rotate(0)!important
	transition: 0.6s
.fade-enter-active, .fade-leave-active 
  transition: opacity .5s
.fade-enter, .fade-leave-to 
  opacity: 0
  
.bounce-enter-active 
  animation: bounce-in .5s

.bounce-leave-active 
  animation: bounce-in .5s reverse

@keyframes bounce-in 
  0% 
    transform: scale(0)
  
  50% 
    transform: scale(1.5)
  
  100% 
    transform: scale(1)
  


@import "../scss/swiper.min.scss"
@import "../scss/animate.scss"
@import "header"
@import "features"
@import "exclusive"
@import "slider"
@import "reviews"
@import "cta"
@import "footer"
@import "stick"
@import "loader"
@import "media" // Always at the end
